{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE:\
Today I was late to class due to major MTA delays\
so I didn\'92t have any time to really look at this \'93warm-up\'94\'85\
\
But, today I will be staying late to meet my mentor\
and I will use the time in between that to refocus on OLD warm-ups\
and then gradually slack you my progress on that\'85.\
\
PS:\
I am also working on a blog where I will explain SQL examples (as suggested) and other data stuff.\
I have bought a domain and plan on making it a \'93real\'94 blog that will continue on after the bootcamp\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dataneophyte.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dataneophyte.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf3 \ulnone I called it \'93Data Neophyte\'94 after trying several other domain names that were already taken. }